# RomenProject

./: Makefile  README.md
RomenLogger/: gradle.properties  key_config.json  settings.gradle.kts
RomenLogger/app/: build.gradle.kts
RomenLogger/app/src/androidTest/java/com/example/romenlogger/: ExampleInstrumentedTest.kt
RomenLogger/app/src/main/: AndroidManifest.xml
RomenLogger/app/src/main/java/com/example/romenlogger/: MainActivity.kt
RomenLogger/app/src/main/java/com/example/romenlogger/data/: AccelSample.kt  MergedBuilder.kt  MobileRouteCache.kt  PhotoMetadataStore.kt  Recording.kt  RecordingRepository.kt
RomenLogger/app/src/main/java/com/example/romenlogger/device/: PhotoCapture.kt  VoiceAnnouncer.kt
RomenLogger/app/src/main/java/com/example/romenlogger/log/: AppLog.kt
RomenLogger/app/src/main/java/com/example/romenlogger/map/: GsiTileSource.kt  OsmdroidSetup.kt
RomenLogger/app/src/main/java/com/example/romenlogger/network/: Uploader.kt
RomenLogger/app/src/main/java/com/example/romenlogger/service/: RecordingService.kt
RomenLogger/app/src/main/java/com/example/romenlogger/sync/: BluetoothSyncServerService.kt  SyncBootReceiver.kt
RomenLogger/app/src/main/java/com/example/romenlogger/ui/: AccelLineChart.kt  MainScreen.kt  MapScreen.kt
RomenLogger/app/src/main/java/com/example/romenlogger/ui/theme/: Color.kt  Theme.kt  Type.kt
RomenLogger/app/src/main/res/values/: strings.xml  themes.xml
RomenLogger/app/src/test/java/com/example/romenlogger/: ExampleUnitTest.kt
RomenLogger/gradle/wrapper/: gradle-wrapper.properties
RomenMobile/: settings.gradle.kts
RomenMobile/app/: build.gradle.kts
RomenMobile/app/src/main/: AndroidManifest.xml
RomenMobile/app/src/main/java/com/example/romenmobile/: BluetoothSyncService.kt  MainActivity.kt  MobileDebug.kt  Models.kt
RomenMobile/app/src/main/res/values/: strings.xml  themes.xml
RomenViewer/: .gitignore  index.html  package-lock.json  package.json  server.mjs  vite.config.ts
RomenViewer/src/: App.css  App.tsx  RecordingDetail.tsx  RecordingList.tsx  UploadIndicator.tsx  api.ts  format.ts  index.css
scripts/: mobile-debug-log.sh  mobile-device.sh
