# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# --- ターミナルで ./gradlew すると * What went wrong: 25.0.1 で落ちる場合 ---
# 原因: システムの java が 25 のとき、Gradle が使う Kotlin 連携が失敗することがある。
# 対処: JDK 17 または 21 を入れ、Gradle の JVM だけそちらにする。
#
#   brew install openjdk@17
#   次の1行のコメントを外し、パスは次で確認: brew --prefix openjdk@17
# org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

# システムにインストール済みの Temurin JDK 17 を使う（macOS 上で /usr/libexec/java_home -V で確認）
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
#
# または毎回:
#   export JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
# （Apple Silicon + Homebrew の openjdk@17 の一例。brew install 後に bin/java が存在するか確認）
#
# プロジェクト用に固定する場合は上の org.gradle.java.home の1行だけコメント解除。
# チーム用にパスをコミットしたくない場合は ~/.gradle/gradle.properties に同じキーを書く。
#
# Android Studio の Run/Sync は同梱 JBR を使うことが多く、このエラーはターミナルの ./gradlew で起きやすい。
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true